{
  "main": "dist/server/index.js",
  "scripts": {
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=server/payload.config.ts payload generate:types",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=server/payload.config.ts payload build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "cross-env PAYLOAD_CONFIG_PATH=dist/server/payload.config.js NEXT_BUILD=true node dist/server/index.js",
    "dev": "cross-env PAYLOAD_CONFIG_PATH=server/payload.config.ts nodemon",
    "build": "cross-env NODE_ENV=production pnpm build:payload && pnpm build:server && pnpm copyfiles && pnpm copy-config && pnpm build:next",
    "start": "cross-env PAYLOAD_CONFIG_PATH=dist/server/payload.config.js NODE_ENV=production node dist/server/index.js",
    "copyfiles": "copyfiles -u 1 \"app/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" \"server/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "copy-config": "copyfiles next.config.js dist",
    "lint": "next lint"
  },
  "resolutions": {
    "cliui": "7.0.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@payloadcms/bundler-webpack": "^1.0.5",
    "@payloadcms/db-mongodb": "^1.1.1",
    "@payloadcms/richtext-slate": "^1.3.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-email/components": "^0.0.12",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.44.1",
    "@trpc/next": "^10.44.1",
    "@trpc/react-query": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "body-parser": "^1.20.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "lucide-react": "^0.292.0",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.7",
    "payload": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "resend": "^2.0.0",
    "sonner": "^1.2.4",
    "stripe": "^14.9.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.3",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
